Date : 2024-02-12 13:25:36
Directory : c:\Users\enrico\spotify
Total : 20 files,  5511 codes, 13 comments, 77 blanks, all 5601 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |      4,902 |          0 |          3 |      4,905 |
| TypeScript JSX     |          9 |        521 |         12 |         53 |        586 |
| JSON with Comments |          1 |         26 |          0 |          1 |         27 |
| Markdown           |          1 |         23 |          0 |         14 |         37 |
| TypeScript         |          1 |         19 |          0 |          2 |         21 |
| CSS                |          1 |         10 |          0 |          1 |         11 |
| JavaScript         |          2 |          8 |          1 |          3 |         12 |
| XML                |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                  |         20 |      5,511 |         13 |         77 |      5,601 |
| . (Files)                                          |          8 |      4,978 |          1 |         23 |      5,002 |
| app                                                |          3 |         89 |          9 |         15 |        113 |
| app (Files)                                        |          2 |         34 |          9 |          9 |         52 |
| app\(site)                                         |          1 |         55 |          0 |          6 |         61 |
| components                                         |          7 |        442 |          3 |         39 |        484 |
| public                                             |          2 |          2 |          0 |          0 |          2 |
+----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                           | language           | code       | comment    | blank      | total      |
+----------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\enrico\spotify\.eslintrc.json             | JSON               |          3 |          0 |          1 |          4 |
| c:\Users\enrico\spotify\README.md                  | Markdown           |         23 |          0 |         14 |         37 |
| c:\Users\enrico\spotify\app\(site)\page.tsx        | TypeScript JSX     |         55 |          0 |          6 |         61 |
| c:\Users\enrico\spotify\app\globals.css            | CSS                |         10 |          0 |          1 |         11 |
| c:\Users\enrico\spotify\app\layout.tsx             | TypeScript JSX     |         24 |          9 |          8 |         41 |
| c:\Users\enrico\spotify\components\Box.tsx         | TypeScript JSX     |         24 |          0 |          3 |         27 |
| c:\Users\enrico\spotify\components\Button.tsx      | TypeScript JSX     |         42 |          0 |         10 |         52 |
| c:\Users\enrico\spotify\components\Header.tsx      | TypeScript JSX     |        134 |          1 |          9 |        144 |
| c:\Users\enrico\spotify\components\Library.tsx     | TypeScript JSX     |         57 |          1 |          5 |         63 |
| c:\Users\enrico\spotify\components\ListItem.tsx    | TypeScript JSX     |         73 |          1 |          6 |         80 |
| c:\Users\enrico\spotify\components\SidebarItem.tsx | TypeScript JSX     |         42 |          0 |          2 |         44 |
| c:\Users\enrico\spotify\components\sidebar.tsx     | TypeScript JSX     |         70 |          0 |          4 |         74 |
| c:\Users\enrico\spotify\next.config.mjs            | JavaScript         |          2 |          1 |          2 |          5 |
| c:\Users\enrico\spotify\package-lock.json          | JSON               |      4,868 |          0 |          1 |      4,869 |
| c:\Users\enrico\spotify\package.json               | JSON               |         31 |          0 |          1 |         32 |
| c:\Users\enrico\spotify\postcss.config.js          | JavaScript         |          6 |          0 |          1 |          7 |
| c:\Users\enrico\spotify\public\next.svg            | XML                |          1 |          0 |          0 |          1 |
| c:\Users\enrico\spotify\public\vercel.svg          | XML                |          1 |          0 |          0 |          1 |
| c:\Users\enrico\spotify\tailwind.config.ts         | TypeScript         |         19 |          0 |          2 |         21 |
| c:\Users\enrico\spotify\tsconfig.json              | JSON with Comments |         26 |          0 |          1 |         27 |
| Total                                              |                    |      5,511 |         13 |         77 |      5,601 |
+----------------------------------------------------+--------------------+------------+------------+------------+------------+